
WSGIPythonHome /home/weblab/lms4labs/labmanager/env/
WSGIDaemonProcess labmanager user=weblab group=weblab threads=5
WSGIScriptAlias /lms4labs /home/weblab/lms4labs/labmanager/run_wsgi.wsgi
WSGIRestrictStdout Off
WSGIPassAuthorization On

<Directory /home/weblab/lms4labs/labmanager/>
    WSGIProcessGroup labmanager
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>
